name: Publish to NPM

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '14.x'
          registry-url: 'https://registry.npmjs.org'

      - name: Install dependencies
        run: npm install

      - name: Commit package-lock.json if changed
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          if git diff --quiet package-lock.json; then
            echo "No package-lock.json changes."
          else
            git add package-lock.json
            git commit -m "Update package-lock.json"
            git push https://github.com/refreshinginc/ryos.git HEAD:main
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit package.json if changed
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          if git diff --quiet package.json; then
            echo "No package.json changes."
          else
            git add package.json
            git commit -m "Update package.json"
            git push https://github.com/refreshinginc/ryos.git HEAD:main
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Bump version and commit changes
        run: |
          npm version minor -m "Bump version to %s"
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add package*.json
          git commit -m "Bump version and update package.json"
          git push https://github.com/refreshinginc/ryos.git HEAD:main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish to NPM
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.npm }}
